<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/personal_profile"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Personal Profile" />
        <item
            android:id="@+id/experience"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Experience" />
        <item
            android:id="@+id/education"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Education" />
        <item
            android:id="@+id/skill_set"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Skill Set" />
        <item
            android:id="@+id/interests"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Interests" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="Contact" />
        </menu>
    </item>

</menu>
